log_file=/var/log/parser.log
log_to_console = log = no

[debug]
host = localhost
port = 5001
allow_guest = yes
 # timeout = 35
db_address = 198.168.2.13
db_port =    9055
db_user = Ali
db_pass = 1$%$HwT
log_file = /var/log/pasrser.log
log_to_console = no

[deploy]
host = dacebook.com
port = 443
allow_guest = no
 # timeout = 35
db_address = https://remotedb.net
db_port =    3033
db_user = Mark
db_pass = 1$%$HwT
log_file = /var/log/pasrser.log
log_to_console = no

[test]
enable = 123
